{
  "description": "just inject user scripts",
  "manifest_version": 3,
  "name": "tiny user script manager",
  "version": "0.0.7",
  "background": {
    "scripts": ["background-script.js"],
    "type": "module"
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": ["webNavigation", "storage", "scripting"],
  "browser_specific_settings": {
    "gecko": {
      "id": "tinyuserscripts@h43z",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
